curl --request POST \
  http://localhost:8086/api/v2/query?orgID=东北大学 \
  --header 'Authorization: Token 6CayNW5Hv3QK32-UvVPQCWrGSwpHiXCYTPb_oJtKNaJm7ZaqqW92ZcMpQ1yDmw40q6elq9qncQpw5xpZMWhf6Q==' \
  --header 'Accept: application/csv' \
  --header 'Content-type: application/vnd.flux' \
  --data '    from(bucket: "earthquake_bucket")
		|> range(start: 1671267260)
        |> filter(fn: (r) =>  r["_measurement"] == "XJ.AHQ.00.BHE"  or  r["_measurement"] == "XJ.AHQ.00.BHN"  or  r["_measurement"] == "XJ.AHQ.00.BHZ" )
        |> filter(fn: (r) => r["_field"] == "raw_data")
        |> yield(name: "['XJ.AHQ.00.BHE', 'XJ.AHQ.00.BHN', 'XJ.AHQ.00.BHZ']")'
		
1. 优化查询：
	裁剪字段
	查询单条曲线 4.5s => 2.1s
	查询三条曲线  13s => 5.23
	查询六条曲线   =>10.34s
	查询九条曲线   =>16.02s
	influx vs TDegine
	https://baijiahao.baidu.com/s?id=1728966232102276112&wfr=spider&for=pc